spring.application.name=sis4
server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/sis4
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.enabled=true
spring.flyway.database-type=postgresql