server.port=8081
spring.application.name=sis5

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic-name=sis5-kafka
spring.kafka.consumer.group-id=gr-sis5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/sis4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect